# mdshop

cart/: build.gradle  micronaut-cli.yml  settings.gradle
cart/src/main/kotlin/com/donlon/cart/adapter/controller/: CartController.kt
cart/src/main/kotlin/com/donlon/cart/adapter/kafka/consumer/: CartEventConsumer.kt
cart/src/main/kotlin/com/donlon/cart/application/services/: CartService.kt
cart/src/main/kotlin/com/donlon/cart/core/domain/: Cart.kt  CartItem.kt
cart/src/main/kotlin/com/donlon/cart/core/domain/events/: Action.kt  CartEvent.kt  Event.kt  ItemAddedEvent.kt
cart/src/main/kotlin/com/donlon/cart/core/ports/secondary/: CartEventRepositoryPort.kt
cart/src/main/kotlin/com/donlon/cart/infrastructure/persistence/entity/: ActionEntity.kt  CartEventEntity.kt
cart/src/main/resources/: application.yml
cart/src/main/resources/db/migration/: V1__schema.sql
cart/src/test/kotlin/com/donlon/: CartTest.kt
cart/src/test/kotlin/com/donlon/cart/adapter/controller/: CartControllerIT.kt
cartcommand/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
cartcommand/docker/: docker-compose.yml
cartcommand/src/main/kotlin/com/donlon/: Application.kt
cartcommand/src/main/kotlin/com/donlon/cartcommand/controller/: CartCommandController.kt
cartcommand/src/main/kotlin/com/donlon/cartcommand/controller/dto/: CartCreateResponse.kt
cartcommand/src/main/kotlin/com/donlon/cartcommand/kafka/: CartEventProducer.kt
cartcommand/src/main/kotlin/com/donlon/cartcommand/repository/: CartEventRepository.kt
cartcommand/src/main/kotlin/com/donlon/cartcommand/service/: CartCommandService.kt  CartCommandServiceImpl.kt
cartcommand/src/main/kotlin/com/donlon/cartcommand/service/model/: CartCommand.kt  Item.kt
cartcommand/src/main/kotlin/com/donlon/cartcommand/service/model/event/: Action.kt  CartEvent.kt
cartcommand/src/main/kotlin/com/donlon/cartcommand/service/uuid/: UUIDGenerator.kt
cartcommand/src/main/resources/: application.yml
cartcommand/src/main/resources/db/migration/: V1__schema.sql
cartcommand/src/test/kotlin/com/donlon/cartcommand/controller/: CartCommandControllerTest.kt
cartcommand/src/test/kotlin/com/donlon/cartcommand/kafka/: CartCommandKafkaIT.kt
cartcommand/src/test/kotlin/com/donlon/cartcommand/repository/: CartEventRepositoryTest.kt
cartcommand/src/test/kotlin/com/donlon/cartcommand/service/model/: CartCommandServiceImplTest.kt
docker/: Dockerfile  docker-compose.yml  init.sql
(+7 files in other folders)
